{
  "manifest_version": 3,
  "name": "Panela Ads Library Filter",
  "version": "1.0.0",
  "description": "Meta Ads Library'de sadece 'Shop Now' ve 'Şimdi alışveriş yap' butonları olan reklamları gösterir",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/ads/library/*",
    "https://www.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/ads/library/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Panela Ads Library Filter",
    "default_popup": "popup.html"
  }
}
