<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panela Ads Library Filter</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <h2>Panela Filter</h2>
      <div class="status-indicator" id="statusIndicator"></div>
    </div>
    
    <div class="popup-content">
      <button id="checkButton" class="check-btn">
        <span class="btn-icon">🔍</span>
        <span id="checkButtonText">Sayfadakileri Kontrol Et</span>
      </button>
      
      <div id="controlButtons" class="control-buttons" style="display: none;">
        <button id="pauseButton" class="control-btn pause-btn">
          ⏸️ Durdur
        </button>
        <button id="resumeButton" class="control-btn resume-btn" style="display: none;">
          ▶️ Devam Et
        </button>
      </div>
      
      <div id="progressContainer" class="progress-container" style="display: none;">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-text" id="progressText">Kontrol ediliyor...</div>
      </div>
      
      <div id="resultsContainer" class="results-container" style="display: none;">
        <div class="results-summary" id="resultsSummary"></div>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
